{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended", "eslint-config-prettier"],
  "plugins": ["unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-anonymous-default-export": "off"
  }
}
