{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/layouts/*": ["layouts/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/helpers/*": ["helpers/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
