{
  "name": "developer-hub",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,json,md,mdx}\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "validate": "npm run check-format && npm run lint && npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@storybook/addon-docs": "^6.5.0-beta.7",
    "dayjs": "^1.10.8",
    "gray-matter": "^4.0.3",
    "jest-environment-jsdom": "^28.1.0",
    "next": "12.1.6",
    "next-mdx-remote": "^4.0.0",
    "next-seo": "^5.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-gtm-module": "^2.0.11",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "storybook-addon-next-router": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.5.0-beta.7",
    "@storybook/addon-essentials": "^6.5.0-beta.7",
    "@storybook/addon-interactions": "^6.5.0-beta.7",
    "@storybook/addon-links": "^6.5.0-beta.7",
    "@storybook/builder-webpack5": "^6.5.0-beta.7",
    "@storybook/manager-webpack5": "^6.5.0-beta.7",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-storybook": "^0.5.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "yaml-loader": "^0.8.0"
  }
}
