{
  "name": "developer-hub",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --ignore-path .gitignore '**/*.{js,jsx,json,md,mdx}'",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "validate": "npm run check-format && npm run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "12.0.10",
    "next-seo": "^5.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "babel-loader": "^8.2.3",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-storybook": "^0.5.7",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
